{
    "python.pythonPath": "C:\\Users\\Burudani\\Anaconda3\\envs\\rwakiPythonEnv\\python.exe",
    "jupyter.jupyterServerType": "local",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "rwakiExperimentalConnection",
            "username": "root",
            "database": "sakila"
        },
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "name": "SQL_Connection",
            "database": "LydiaHelp",
            "username": "DESKTOP-Q8DKIFQ\\Burudani",
            "password": ""
        }
    ]
}